<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<footer class="fixed-bottom py-3 my-4">
    <div class="container">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <p>
                &copy; 2024, Team 1st (조봉균, 김남주, 김찬솔, 이재영) <br/>
                Dept. of Computer Software Engineering, Dong-eui University <br/>
                WebMail System (Based on Spring Boot 3.2.4)
            </p>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
    </div>
</footer>

