<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<footer class="py-3 my-4">
    <div class="container">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <p>
                &copy; 2022, Professor Jong Min Lee <br/>
                Dept. of Computer Software Engineering, Dong-eui University <br/>
                WebMail System (Revised for the Spring Framework)
            </p>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
    </div>
</footer>

