ㅁ<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"/>
            </svg>
            <span class="fs-4">웹 메일 시스템</span>
        </a>
<span>
    <head>
    <link type="text/css" rel="stylesheet" href="../css/header.css"/>
</head>
</span>
        <ul class="nav nav-pills">
            <sec:authorize access="isAuthenticated()">
                <li class="nav-item">
                    <form action="<c:url value="/logout"/>" method="post">
                        <sec:csrfInput/>
                        <input type="submit" value="로그아웃" class="nav-link">
                    </form>
                </li>
            </sec:authorize>
            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <li class="nav-item"><a href="/admin_menu" class="nav-link">관리자 페이지</a></li>
            </sec:authorize>
        </ul>
    </header>
</div>
