<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">웹 메일 시스템</span>
        </a>

        <ul class="nav nav-pills">
            <sec:authorize access="isAuthenticated()">
                <li class="nav-item"><a href="/logout" class="nav-link">로그아웃</a></li>
            </sec:authorize>
            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <li class="nav-item"><a href="/admin_menu" class="nav-link">관리자 페이지</a></li>
            </sec:authorize>
        </ul>
    </header>
</div>
